# -*- coding: utf-8 -*-

#已知小明所在的城市打车10元起步（3公里），3公里以后到20公里，每公里3元。
#20公里以后每公里需另加0.6元的远途费，设计一个程序，输入公里数，自动计算出车费。

x = float(input('请输入公里数：'))
if x <= 3:
    y = 10
elif 3.0<x<=20:
    y = 10+3*(x-3)
else:
    y = 10+3*(x-3)+0.6*(x-20)
print("您需要付的车费为：{}".format(y))